version: '3'

# Notes about this docker-compose file
# the R packages are installed within the rpkgs container
# it uses the 'global' `rpkgs` volumne
# The R packages are not installed by default (i.e., in the Dockerfile)
# if you completely tear and remove all containers/volumnes/etc
# remember to exec into the `rpkgs` container and manually install packages
# there is code examples and links to the scripts in the rpkgs Dockerfile

volumes:
  rpkgs:
  checkpoint:

services:
  ############################################
  # BEGIN INDIVIDUAL USER RSTUDIO CONTAINERS #
  ############################################

  rstudio_chend:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_chend
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 3125:8787

  rstudio_aschroed:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_aschroed
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 3122:8787

  rstudio_joshg22:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_joshg22
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 3127:8787

  rstudio_dhigdon:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_dhigdon
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 3120:8787

  rstudio_val20003:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_val20003
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 3121:8787

  rstudio_gkorkmaz:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_gkorkmaz
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 3113:8787

  rstudio_bpires:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_bpires
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 3345:8787

  rstudio_ian85:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_ian85
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 3110:8787

  rstudio_isbrad:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_isbrad
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 8760:8787

  rstudio_lintan:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_lintan
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 8761:8787

  rstudio_shinek:
    image: sdal/rss-mro-ldap-ssh-c7
    container_name: rstudio_shinek
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 8762:8787

  # DSPG STUDENTS

  rstudio_maddieka:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_maddieka
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 8750:8787

  rstudio_eiriki:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_eiriki
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 8752:8787

  rstudio_ckelling:
    image: sdal/rss-mro-c7sd_auth
    container_name: rstudio_ckelling
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/group:/etc/group
      - /home:/home
      - rpkgs:/rpkgs
      - checkpoint:/checkpoint
    cap_add:
      - SYS_ADMIN
    ports:
      - 8755:8787
